backend/service-go/app/service-main/api/main/v1/main.proto

syntax = "proto3";

package main.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "toucan-leaderboard/app/service-main/api/main/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.main.v1";
option java_outer_classname = "MainProtoV1";

service Main {
  rpc Ping (PingReq) returns (PingResp) {
    option (google.api.http) = {
      get: "/toucan-leaderboard/service-main/v1/ping"
    };
  }
  rpc GetLeaderboard (GetLeaderboardReq) returns (GetLeaderboardResp) {
    option (google.api.http) = {
      get: "/toucan-leaderboard/service-main/v1/getLeaderboard"
    };
  }
  rpc GetAvailableNFTList (GetAvailableNFTListReq) returns (GetAvailableNFTListResp) {
    option (google.api.http) = {
      get: "/toucan-leaderboard/service-main/v1/getAvailableNFTList"
    };
  }
}

message PingReq {
  string msg = 1;
}

message PingResp {
  string res = 1;
}

message GetLeaderboardReq {
  int64 first = 1 [(validate.rules).int64 = {gte: 0, lte: 1000}];
  string type = 2 [(validate.rules).string = {ignore_empty: true, in: ["nct"]}];
  string start_time = 3 [(validate.rules).string = {ignore_empty: true}];
  string end_time = 4 [(validate.rules).string = {ignore_empty: true}];
}

message LeaderboardItem {
  string wallet_pub = 1 [json_name = "wallet_pub"];
  string uname = 2;
  string retired_amount = 3 [json_name = "retired_amount"];
  string ens = 4;
  string twitter = 5;
  bool is_contract = 6 [json_name = "is_contract"];
}

message GetLeaderboardResp {
  repeated LeaderboardItem list = 1;
  string type = 2;
}

message GetAvailableNFTListReq {
  string wallet_pub = 1 [(validate.rules).string = {min_len: 1}];
}

message AvailableNFT {
  int64 id = 1;
  int64 rank_type = 2 [json_name = "rank_type"];
  int64 rank_year = 3 [json_name = "rank_year"];
  int64 rank_season = 4 [json_name = "rank_season"];
  int64 rank = 5;
}

message GetAvailableNFTListResp {
  repeated AvailableNFT list = 1;
}